[gd_scene load_steps=2 format=3 uid="uid://j4hhsq2typic"]

[ext_resource type="Texture2D" uid="uid://1f1lhwiqob55" path="res://Files/Resources/Textures/Test folder/1+1.webp" id="1_1smpk"]

[node name="Character" type="TextureRect"]
offset_left = 181.0
offset_top = 164.0
offset_right = 484.0
offset_bottom = 507.0
texture = ExtResource("1_1smpk")
expand_mode = 4
